TestBenchSelfMonScale	   84905	         1.000 nCli	     84230 op/s	        11.41 mean(us)	       585.8 stddev	        22.00 p99
TestBenchSelfMonScale	  178316	         2.000 nCli	    175161 op/s	        10.82 mean(us)	       713.6 stddev	        20.00 p99
TestBenchSelfMonScale	  168724	         3.000 nCli	    167663 op/s	        17.41 mean(us)	      1040 stddev	        47.00 p99
TestBenchSelfMonScale	  252246	         4.000 nCli	    244181 op/s	        15.00 mean(us)	      1206 stddev	        24.00 p99
TestBenchSelfMonScale	  425228	         5.000 nCli	    412520 op/s	        11.44 mean(us)	       806.0 stddev	        20.00 p99
TestBenchSelfMonScale	  401408	         6.000 nCli	    395501 op/s	        14.31 mean(us)	       846.5 stddev	        23.00 p99
TestBenchSelfMonScale	  500914	         7.000 nCli	    494108 op/s	        14.45 mean(us)	      1057 stddev	        21.52 p99
TestBenchSelfMonScale	  564885	         8.000 nCli	    551940 op/s	        14.05 mean(us)	      1142 stddev	        17.00 p99
TestBenchSelfMonScale	  472728	         9.000 nCli	    465360 op/s	        18.53 mean(us)	      1278 stddev	        31.00 p99
TestBenchSelfMonScale	  769246	        10.00 nCli	    758887 op/s	        12.49 mean(us)	       960.1 stddev	        20.00 p99
TestBenchSelfMonScale	  616969	        11.00 nCli	    599750 op/s	        16.71 mean(us)	      1084 stddev	        23.00 p99
TestBenchSelfMonScale	  841806	        12.00 nCli	    813177 op/s	        15.26 mean(us)	      1129 stddev	        20.00 p99
TestBenchSelfMonScale	  786833	        13.00 nCli	    727624 op/s	        17.41 mean(us)	      1377 stddev	        16.00 p99
TestBenchSelfMonScale	  764047	        14.00 nCli	    723458 op/s	        18.39 mean(us)	      1526 stddev	        27.00 p99
TestBenchSelfMonScale	  961051	        15.00 nCli	    804765 op/s	        16.42 mean(us)	      1176 stddev	        21.00 p99
TestBenchSelfMonScale	 1108985	        16.00 nCli	    900519 op/s	        17.73 mean(us)	      1352 stddev	        21.00 p99
TestBenchSelfMonScale	 1096166	        17.00 nCli	    985715 op/s	        16.65 mean(us)	      1206 stddev	        20.00 p99
TestBenchSelfMonScale	 1304940	        18.00 nCli	    851244 op/s	        19.85 mean(us)	      1585 stddev	        23.00 p99
TestBenchSelfMonScale	 1237753	        19.00 nCli	   1125138 op/s	        15.99 mean(us)	      1369 stddev	        19.00 p99
TestBenchSelfMonScale	 1497471	        20.00 nCli	    892518 op/s	        22.85 mean(us)	      1784 stddev	        22.00 p99
