=== RUN   TestBenchGetScale
TestBenchGetScale         378469                 1.000 nCli         376968 op/s          2.160 mean(us)         20.92 stddev           7.000 p99
TestBenchGetScale         670468                 2.000 nCli         664032 op/s          2.517 mean(us)         31.29 stddev           8.000 p99
TestBenchGetScale         924094                 3.000 nCli         909819 op/s          2.795 mean(us)         27.66 stddev           10.00 p99
TestBenchGetScale        1140135                 4.000 nCli        1114850 op/s          3.077 mean(us)         40.87 stddev           11.00 p99
TestBenchGetScale        1337911                 5.000 nCli        1306279 op/s          3.334 mean(us)         47.44 stddev           12.00 p99
TestBenchGetScale        1552546                 6.000 nCli        1508213 op/s          3.467 mean(us)         45.41 stddev           13.00 p99
TestBenchGetScale        1752786                 7.000 nCli        1685140 op/s          3.631 mean(us)         42.41 stddev           15.00 p99
TestBenchGetScale        1886801                 8.000 nCli        1808545 op/s          3.905 mean(us)         52.53 stddev           15.00 p99
TestBenchGetScale        2093693                 9.000 nCli        1972125 op/s          3.990 mean(us)         46.22 stddev           18.00 p99
TestBenchGetScale        2119344                10.00 nCli         1993484 op/s          4.509 mean(us)         61.71 stddev           24.00 p99
TestBenchGetScale        2088554                11.00 nCli         1950282 op/s          5.080 mean(us)         80.19 stddev           29.00 p99
TestBenchGetScale        2046634                12.00 nCli         1905084 op/s          5.710 mean(us)         85.02 stddev           36.00 p99
TestBenchGetScale        2095756                13.00 nCli         1960270 op/s          6.183 mean(us)         98.87 stddev           37.00 p99
TestBenchGetScale        2100005                14.00 nCli         1952781 op/s          6.573 mean(us)        100.1 stddev            37.00 p99
TestBenchGetScale        2132937                15.00 nCli         1973661 op/s          7.041 mean(us)         97.85 stddev           40.00 p99
TestBenchGetScale        2115767                16.00 nCli         1971076 op/s          7.658 mean(us)        101.4 stddev            47.00 p99
TestBenchGetScale        2164785                17.00 nCli         1986701 op/s          7.916 mean(us)         95.67 stddev           47.00 p99
TestBenchGetScale        2167104                18.00 nCli         1999181 op/s          8.475 mean(us)         99.74 stddev           54.00 p99
TestBenchGetScale        2119943                19.00 nCli         1958430 op/s          9.182 mean(us)        116.3 stddev            65.00 p99
TestBenchGetScale        2075957                20.00 nCli         1924278 op/s          9.866 mean(us)        118.6 stddev            78.00 p99
TestBenchGetScale        2054594                21.00 nCli         1893054 op/s         10.49 mean(us)         123.3 stddev            94.00 p99
TestBenchGetScale        2110593                22.00 nCli         1946964 op/s         10.79 mean(us)         110.3 stddev            102.0 p99
TestBenchGetScale        2103165                23.00 nCli         1924159 op/s         11.31 mean(us)         124.4 stddev            110.0 p99
TestBenchGetScale        2082690                24.00 nCli         1906225 op/s         12.08 mean(us)         123.8 stddev            125.8 p99
TestBenchGetScale        2070315                25.00 nCli         1903029 op/s         12.62 mean(us)         127.2 stddev            131.5 p99
TestBenchGetScale        2048252                26.00 nCli         1871659 op/s         13.27 mean(us)         144.4 stddev            137.0 p99
TestBenchGetScale        2044185                27.00 nCli         1863245 op/s         13.90 mean(us)         138.1 stddev            158.0 p99
TestBenchGetScale        2036068                28.00 nCli         1836666 op/s         14.63 mean(us)         151.5 stddev            157.0 p99
TestBenchGetScale        2039136                29.00 nCli         1837008 op/s         15.08 mean(us)         146.7 stddev            176.0 p99
TestBenchGetScale        2032204                30.00 nCli         1848092 op/s         15.81 mean(us)         163.5 stddev            182.0 p99
TestBenchGetScale        2034948                31.00 nCli         1861031 op/s         16.25 mean(us)         163.4 stddev            193.0 p99
TestBenchGetScale        2013202                32.00 nCli         1836614 op/s         16.86 mean(us)         152.7 stddev            212.0 p99
TestBenchGetScale        2007763                33.00 nCli         1823351 op/s         17.46 mean(us)         174.9 stddev            207.0 p99
TestBenchGetScale        2032061                34.00 nCli         1840031 op/s         17.85 mean(us)         167.4 stddev            223.0 p99
TestBenchGetScale        2027325                35.00 nCli         1813449 op/s         18.53 mean(us)         179.5 stddev            233.0 p99
TestBenchGetScale        2101706                36.00 nCli         1913712 op/s         18.60 mean(us)         170.1 stddev            241.0 p99
TestBenchGetScale        2040509                37.00 nCli         1862477 op/s         19.38 mean(us)         184.6 stddev            245.0 p99
TestBenchGetScale        2014072                38.00 nCli         1828902 op/s         20.11 mean(us)         184.5 stddev            268.0 p99
TestBenchGetScale        2022825                39.00 nCli         1825970 op/s         20.66 mean(us)         188.6 stddev            266.0 p99
TestBenchGetScale        2028828                40.00 nCli         1816579 op/s         21.30 mean(us)         199.9 stddev            268.0 p99
TestBenchGetScale        2067879                41.00 nCli         1877462 op/s         21.56 mean(us)         205.3 stddev            280.0 p99
TestBenchGetScale        2068817                42.00 nCli         1878451 op/s         21.84 mean(us)         197.0 stddev            285.0 p99
TestBenchGetScale        2051965                43.00 nCli         1863364 op/s         22.53 mean(us)         205.0 stddev            288.0 p99
TestBenchGetScale        2038175                44.00 nCli         1852337 op/s         23.26 mean(us)         211.4 stddev            302.0 p99
TestBenchGetScale        2046385                45.00 nCli         1862411 op/s         23.59 mean(us)         220.2 stddev            303.0 p99
TestBenchGetScale        2045168                46.00 nCli         1859579 op/s         24.21 mean(us)         221.5 stddev            321.0 p99
TestBenchGetScale        2042492                47.00 nCli         1848785 op/s         24.74 mean(us)         223.6 stddev            328.0 p99
TestBenchGetScale        2111027                48.00 nCli         1892943 op/s         24.88 mean(us)         235.2 stddev            335.0 p99
TestBenchGetScale        2055314                49.00 nCli         1858428 op/s         25.82 mean(us)         253.7 stddev            322.0 p99
TestBenchGetScale        2042934                50.00 nCli         1848666 op/s         26.43 mean(us)         247.7 stddev            360.0 p99
TestBenchGetScale        2050618                51.00 nCli         1837789 op/s         26.85 mean(us)         268.6 stddev            357.0 p99
TestBenchGetScale        2103322                52.00 nCli         1878061 op/s         27.20 mean(us)         268.0 stddev            352.0 p99
TestBenchGetScale        2101412                53.00 nCli         1887923 op/s         27.72 mean(us)         279.3 stddev            359.0 p99
TestBenchGetScale        2070950                54.00 nCli         1854068 op/s         28.36 mean(us)         286.7 stddev            371.0 p99
TestBenchGetScale        2116155                55.00 nCli         1893289 op/s         28.49 mean(us)         268.2 stddev            386.0 p99
TestBenchGetScale        2072329                56.00 nCli         1844098 op/s         29.54 mean(us)         299.2 stddev            392.0 p99
TestBenchGetScale        2114228                57.00 nCli         1902273 op/s         29.67 mean(us)         317.4 stddev            391.0 p99
TestBenchGetScale        2135928                58.00 nCli         1911147 op/s         30.03 mean(us)         338.5 stddev            379.0 p99
TestBenchGetScale        2077845                59.00 nCli         1857363 op/s         30.95 mean(us)         353.7 stddev            404.0 p99
TestBenchGetScale        2112891                60.00 nCli         1894366 op/s         31.26 mean(us)         364.2 stddev            400.0 p99
TestBenchGetScale        2094650                61.00 nCli         1888777 op/s         31.95 mean(us)         388.4 stddev            404.0 p99
TestBenchGetScale        2099555                62.00 nCli         1888105 op/s         32.20 mean(us)         398.9 stddev            392.0 p99
TestBenchGetScale        2085119                63.00 nCli         1848751 op/s         32.94 mean(us)         412.6 stddev            414.0 p99
TestBenchGetScale        2114580                64.00 nCli         1894855 op/s         33.44 mean(us)         428.0 stddev            411.0 p99
TestBenchGetScale        2109796                65.00 nCli         1864007 op/s         33.93 mean(us)         443.9 stddev            406.0 p99
TestBenchGetScale        2112707                66.00 nCli         1886379 op/s         34.85 mean(us)         470.5 stddev            412.0 p99
TestBenchGetScale        2076124                67.00 nCli         1887805 op/s         35.52 mean(us)         482.8 stddev            409.0 p99
TestBenchGetScale        2089628                68.00 nCli         1883992 op/s         35.28 mean(us)         492.6 stddev            404.0 p99
TestBenchGetScale        2080966                69.00 nCli         1836889 op/s         36.14 mean(us)         507.7 stddev            425.0 p99
TestBenchGetScale        2195635                70.00 nCli         1919596 op/s         36.59 mean(us)         513.3 stddev            423.0 p99
TestBenchGetScale        2071654                71.00 nCli         1864703 op/s         37.48 mean(us)         533.0 stddev            417.1 p99
TestBenchGetScale        2104856                72.00 nCli         1863819 op/s         37.45 mean(us)         552.1 stddev            401.0 p99
TestBenchGetScale        2122124                73.00 nCli         1895389 op/s         38.40 mean(us)         566.7 stddev            407.0 p99
TestBenchGetScale        2104936                74.00 nCli         1905290 op/s         38.75 mean(us)         571.2 stddev            436.0 p99
TestBenchGetScale        2082141                75.00 nCli         1853364 op/s         39.56 mean(us)         587.9 stddev            435.0 p99
TestBenchGetScale        2090027                76.00 nCli         1861590 op/s         39.82 mean(us)         597.7 stddev            426.0 p99
TestBenchGetScale        2114000                77.00 nCli         1884119 op/s         40.53 mean(us)         607.9 stddev            423.0 p99
TestBenchGetScale        2113343                78.00 nCli         1899317 op/s         41.00 mean(us)         622.2 stddev            430.0 p99
TestBenchGetScale        2060542                79.00 nCli         1859975 op/s         41.78 mean(us)         636.1 stddev            429.0 p99
TestBenchGetScale        2076342                80.00 nCli         1868871 op/s         42.22 mean(us)         651.7 stddev            437.0 p99
TestBenchGetScale        2077052                81.00 nCli         1865736 op/s         42.66 mean(us)         646.8 stddev            434.0 p99
TestBenchGetScale        2089469                82.00 nCli         1873364 op/s         43.50 mean(us)         652.7 stddev            460.0 p99
TestBenchGetScale        2073159                83.00 nCli         1851217 op/s         44.13 mean(us)         684.4 stddev            454.0 p99
TestBenchGetScale        2116525                84.00 nCli         1892885 op/s         44.08 mean(us)         704.8 stddev            433.0 p99
TestBenchGetScale        2071139                85.00 nCli         1856252 op/s         44.79 mean(us)         698.5 stddev            477.0 p99
TestBenchGetScale        2120334                86.00 nCli         1909532 op/s         44.79 mean(us)         719.4 stddev            446.0 p99
TestBenchGetScale        2073662                87.00 nCli         1832027 op/s         46.56 mean(us)         720.7 stddev            462.0 p99
TestBenchGetScale        2107074                88.00 nCli         1898973 op/s         46.22 mean(us)         741.9 stddev            445.0 p99
TestBenchGetScale        2159473                89.00 nCli         1862679 op/s         46.58 mean(us)         746.2 stddev            463.9 p99
TestBenchGetScale        2118014                90.00 nCli         1894671 op/s         47.50 mean(us)         798.6 stddev            423.0 p99
TestBenchGetScale        2161648                91.00 nCli         1857528 op/s         48.32 mean(us)         774.8 stddev            448.0 p99
TestBenchGetScale        2099964                92.00 nCli         1854128 op/s         48.15 mean(us)         787.3 stddev            440.0 p99
TestBenchGetScale        2187095                93.00 nCli         1902788 op/s         49.33 mean(us)         794.1 stddev            449.0 p99
TestBenchGetScale        2063876                94.00 nCli         1840337 op/s         50.31 mean(us)         818.2 stddev            458.0 p99
TestBenchGetScale        2072312                95.00 nCli         1848505 op/s         50.50 mean(us)         823.8 stddev            441.0 p99
TestBenchGetScale        2120529                96.00 nCli         1904169 op/s         50.32 mean(us)         839.4 stddev            446.0 p99
TestBenchGetScale        2084991                97.00 nCli         1804965 op/s         51.19 mean(us)         848.8 stddev            459.0 p99
TestBenchGetScale        2121337                98.00 nCli         1904985 op/s         52.80 mean(us)         841.7 stddev            480.0 p99
TestBenchGetScale        2089000                99.00 nCli         1833483 op/s         52.02 mean(us)         855.3 stddev            451.0 p99
TestBenchGetScale        2219846               100.0 nCli          1883174 op/s         53.60 mean(us)         871.0 stddev            477.0 p99
TestBenchGetScale        2065934               101.0 nCli          1816403 op/s         53.98 mean(us)         870.7 stddev            484.0 p99
TestBenchGetScale        2117145               102.0 nCli          1907339 op/s         54.20 mean(us)         892.4 stddev            456.0 p99
TestBenchGetScale        2075076               103.0 nCli          1853323 op/s         54.69 mean(us)         914.9 stddev            450.0 p99
TestBenchGetScale        2096454               104.0 nCli          1853315 op/s         54.95 mean(us)         920.3 stddev            467.0 p99
TestBenchGetScale        2212855               105.0 nCli          1876325 op/s         55.75 mean(us)         944.7 stddev            455.0 p99
TestBenchGetScale        2130732               106.0 nCli          1907427 op/s         55.66 mean(us)         965.2 stddev            438.0 p99
TestBenchGetScale        2072121               107.0 nCli          1838184 op/s         57.05 mean(us)         937.9 stddev            490.0 p99
TestBenchGetScale        2127907               108.0 nCli          1886560 op/s         56.53 mean(us)         965.0 stddev            459.0 p99
TestBenchGetScale        2078206               109.0 nCli          1885216 op/s         58.50 mean(us)        1012 stddev              458.0 p99
TestBenchGetScale        2087013               110.0 nCli          1872678 op/s         57.73 mean(us)        1024 stddev              440.0 p99
TestBenchGetScale        2098220               111.0 nCli          1877010 op/s         58.21 mean(us)        1002 stddev              470.0 p99
TestBenchGetScale        2095448               112.0 nCli          1881766 op/s         59.19 mean(us)         989.5 stddev            464.0 p99
TestBenchGetScale        2074166               113.0 nCli          1791396 op/s         60.23 mean(us)        1031 stddev              469.0 p99
TestBenchGetScale        2201377               114.0 nCli          1957935 op/s         59.55 mean(us)        1029 stddev              424.0 p99
TestBenchGetScale        2098053               115.0 nCli          1805527 op/s         60.95 mean(us)        1038 stddev              481.0 p99
TestBenchGetScale        2203937               116.0 nCli          1964664 op/s         61.06 mean(us)        1066 stddev              465.0 p99
TestBenchGetScale        2066710               117.0 nCli          1838684 op/s         62.24 mean(us)        1065 stddev              486.0 p99
TestBenchGetScale        2117244               118.0 nCli          1896998 op/s         62.21 mean(us)        1075 stddev              474.2 p99
TestBenchGetScale        2091562               119.0 nCli          1806575 op/s         64.03 mean(us)        1115 stddev              455.0 p99
TestBenchGetScale        2112768               120.0 nCli          1899097 op/s         64.07 mean(us)        1060 stddev              501.0 p99
TestBenchGetScale        2100303               121.0 nCli          1828728 op/s         63.36 mean(us)        1101 stddev              464.0 p99
TestBenchGetScale        2138980               122.0 nCli          1855748 op/s         65.21 mean(us)        1139 stddev              474.0 p99
TestBenchGetScale        2135719               123.0 nCli          1889428 op/s         65.47 mean(us)        1148 stddev              468.0 p99
TestBenchGetScale        2143012               124.0 nCli          1820930 op/s         66.07 mean(us)        1127 stddev              479.0 p99
TestBenchGetScale        2139526               125.0 nCli          1925704 op/s         66.96 mean(us)        1185 stddev              477.0 p99
TestBenchGetScale        2092350               126.0 nCli          1858981 op/s         67.02 mean(us)        1144 stddev              481.0 p99
TestBenchGetScale        2090360               127.0 nCli          1830686 op/s         67.29 mean(us)        1200 stddev              478.0 p99
TestBenchGetScale        2112774               128.0 nCli          1873229 op/s         68.86 mean(us)        1223 stddev              469.0 p99
TestBenchGetScale        2092929               129.0 nCli          1818724 op/s         68.26 mean(us)        1199 stddev              470.0 p99
TestBenchGetScale        2142417               130.0 nCli          1890424 op/s         69.45 mean(us)        1209 stddev              489.0 p99
TestBenchGetScale        2116389               131.0 nCli          1879009 op/s         70.02 mean(us)        1224 stddev              483.8 p99
TestBenchGetScale        2155669               132.0 nCli          1812909 op/s         70.24 mean(us)        1218 stddev              494.0 p99
TestBenchGetScale        2178302               133.0 nCli          1954788 op/s         69.73 mean(us)        1228 stddev              461.0 p99
TestBenchGetScale        2076206               134.0 nCli          1859974 op/s         71.78 mean(us)        1247 stddev              496.0 p99
TestBenchGetScale        2085267               135.0 nCli          1850235 op/s         71.76 mean(us)        1235 stddev              490.0 p99
TestBenchGetScale        2129753               136.0 nCli          1865911 op/s         73.06 mean(us)        1285 stddev              481.0 p99
TestBenchGetScale        2059262               137.0 nCli          1854559 op/s         73.37 mean(us)        1306 stddev              489.0 p99
TestBenchGetScale        2069550               138.0 nCli          1851654 op/s         73.48 mean(us)        1272 stddev              483.0 p99
TestBenchGetScale        2092661               139.0 nCli          1820550 op/s         73.44 mean(us)        1309 stddev              466.0 p99
TestBenchGetScale        2140177               140.0 nCli          1869405 op/s         74.63 mean(us)        1328 stddev              464.0 p99
TestBenchGetScale        2129362               141.0 nCli          1854710 op/s         75.46 mean(us)        1306 stddev              500.0 p99
TestBenchGetScale        2124463               142.0 nCli          1890001 op/s         76.35 mean(us)        1297 stddev              516.0 p99
TestBenchGetScale        2104833               143.0 nCli          1881211 op/s         75.94 mean(us)        1323 stddev              518.0 p99
TestBenchGetScale        2055976               144.0 nCli          1849404 op/s         77.59 mean(us)        1379 stddev              494.0 p99
TestBenchGetScale        2095988               145.0 nCli          1840742 op/s         76.07 mean(us)        1344 stddev              489.0 p99
TestBenchGetScale        2242102               146.0 nCli          1901872 op/s         77.72 mean(us)        1364 stddev              494.0 p99
TestBenchGetScale        2118217               147.0 nCli          1798611 op/s         78.38 mean(us)        1371 stddev              482.0 p99
TestBenchGetScale        2153543               148.0 nCli          1878244 op/s         78.95 mean(us)        1350 stddev              506.0 p99
TestBenchGetScale        2162668               149.0 nCli          1925607 op/s         78.82 mean(us)        1403 stddev              485.0 p99
TestBenchGetScale        2109881               150.0 nCli          1862047 op/s         79.15 mean(us)        1384 stddev              494.9 p99
TestBenchGetScale        2117086               151.0 nCli          1901651 op/s         80.25 mean(us)        1395 stddev              500.0 p99
TestBenchGetScale        2060140               152.0 nCli          1853562 op/s         81.33 mean(us)        1413 stddev              523.0 p99
TestBenchGetScale        2055901               153.0 nCli          1819351 op/s         82.02 mean(us)        1419 stddev              520.0 p99
TestBenchGetScale        2117535               154.0 nCli          1872576 op/s         82.93 mean(us)        1425 stddev              514.0 p99
TestBenchGetScale        2091888               155.0 nCli          1826785 op/s         81.71 mean(us)        1425 stddev              493.0 p99
TestBenchGetScale        2119539               156.0 nCli          1821787 op/s         84.28 mean(us)        1505 stddev              504.0 p99
TestBenchGetScale        2146377               157.0 nCli          1881911 op/s         83.94 mean(us)        1478 stddev              507.0 p99
TestBenchGetScale        2129953               158.0 nCli          1897188 op/s         83.90 mean(us)        1481 stddev              498.0 p99
TestBenchGetScale        2098807               159.0 nCli          1893699 op/s         84.40 mean(us)        1463 stddev              494.0 p99
TestBenchGetScale        2406395               160.0 nCli          1861019 op/s         84.87 mean(us)        1505 stddev              504.0 p99
TestBenchGetScale        2094788               161.0 nCli          1815940 op/s         85.85 mean(us)        1514 stddev              504.0 p99
TestBenchGetScale        2175432               162.0 nCli          1963751 op/s         84.47 mean(us)        1525 stddev              479.0 p99
TestBenchGetScale        2065105               163.0 nCli          1829381 op/s         88.74 mean(us)        1525 stddev              551.0 p99
TestBenchGetScale        2085078               164.0 nCli          1845495 op/s         87.11 mean(us)        1528 stddev              504.0 p99
TestBenchGetScale        2106848               165.0 nCli          1886833 op/s         88.19 mean(us)        1546 stddev              521.0 p99
TestBenchGetScale        2061646               166.0 nCli          1829812 op/s         88.66 mean(us)        1552 stddev              523.0 p99
TestBenchGetScale        2111730               167.0 nCli          1874709 op/s         89.37 mean(us)        1542 stddev              527.0 p99
TestBenchGetScale        2110879               168.0 nCli          1896602 op/s         88.76 mean(us)        1539 stddev              522.0 p99
