bench_put_verify    	   10000	       886.1 us/op	      8860 total(ms)
bench_get_verify    	       1	       521.0 us/op(gen)	      5209 total(ms,gen)	       418.8 us/op(ver)	      4188 total(ms,ver)
bench_get_verify    	       2	       525.8 us/op(gen)	      5257 total(ms,gen)	       421.0 us/op(ver)	      4210 total(ms,ver)
bench_get_verify    	       3	       541.9 us/op(gen)	      5419 total(ms,gen)	       420.5 us/op(ver)	      4205 total(ms,ver)
bench_get_verify    	       4	       533.2 us/op(gen)	      5332 total(ms,gen)	       418.4 us/op(ver)	      4184 total(ms,ver)
bench_get_verify    	       5	       538.1 us/op(gen)	      5380 total(ms,gen)	       420.1 us/op(ver)	      4201 total(ms,ver)
bench_get_verify    	       6	       549.3 us/op(gen)	      5493 total(ms,gen)	       420.3 us/op(ver)	      4203 total(ms,ver)
bench_get_verify    	       7	       547.4 us/op(gen)	      5473 total(ms,gen)	       417.7 us/op(ver)	      4176 total(ms,ver)
bench_get_verify    	       8	       533.4 us/op(gen)	      5334 total(ms,gen)	       417.6 us/op(ver)	      4175 total(ms,ver)
bench_get_verify    	       9	       543.5 us/op(gen)	      5435 total(ms,gen)	       417.5 us/op(ver)	      4175 total(ms,ver)
bench_get_verify    	      10	       542.8 us/op(gen)	      5428 total(ms,gen)	       418.6 us/op(ver)	      4186 total(ms,ver)
bench_selfmon_verify	   20000	       711.5 us/op	     14230 total(ms)
