TestBenchGetScale         378469                 1.000 nCli         376968 op/s          2.160 mean(us)         20.92 stddev           7.000 p99
TestBenchGetScale         670468                 2.000 nCli         664032 op/s          2.517 mean(us)         31.29 stddev           8.000 p99
TestBenchGetScale         924094                 3.000 nCli         909819 op/s          2.795 mean(us)         27.66 stddev           10.00 p99
TestBenchGetScale        1140135                 4.000 nCli        1114850 op/s          3.077 mean(us)         40.87 stddev           11.00 p99
TestBenchGetScale        1337911                 5.000 nCli        1306279 op/s          3.334 mean(us)         47.44 stddev           12.00 p99
TestBenchGetScale        1552546                 6.000 nCli        1508213 op/s          3.467 mean(us)         45.41 stddev           13.00 p99
TestBenchGetScale        1752786                 7.000 nCli        1685140 op/s          3.631 mean(us)         42.41 stddev           15.00 p99
TestBenchGetScale        1886801                 8.000 nCli        1808545 op/s          3.905 mean(us)         52.53 stddev           15.00 p99
TestBenchGetScale        2093693                 9.000 nCli        1972125 op/s          3.990 mean(us)         46.22 stddev           18.00 p99
TestBenchGetScale        2119344                10.00 nCli         1993484 op/s          4.509 mean(us)         61.71 stddev           24.00 p99
TestBenchGetScale        2088554                11.00 nCli         1950282 op/s          5.080 mean(us)         80.19 stddev           29.00 p99
TestBenchGetScale        2046634                12.00 nCli         1905084 op/s          5.710 mean(us)         85.02 stddev           36.00 p99
TestBenchGetScale        2095756                13.00 nCli         1960270 op/s          6.183 mean(us)         98.87 stddev           37.00 p99
TestBenchGetScale        2100005                14.00 nCli         1952781 op/s          6.573 mean(us)        100.1 stddev            37.00 p99
TestBenchGetScale        2132937                15.00 nCli         1973661 op/s          7.041 mean(us)         97.85 stddev           40.00 p99
TestBenchGetScale        2115767                16.00 nCli         1971076 op/s          7.658 mean(us)        101.4 stddev            47.00 p99
TestBenchGetScale        2164785                17.00 nCli         1986701 op/s          7.916 mean(us)         95.67 stddev           47.00 p99
TestBenchGetScale        2167104                18.00 nCli         1999181 op/s          8.475 mean(us)         99.74 stddev           54.00 p99
TestBenchGetScale        2119943                19.00 nCli         1958430 op/s          9.182 mean(us)        116.3 stddev            65.00 p99
TestBenchGetScale        2075957                20.00 nCli         1924278 op/s          9.866 mean(us)        118.6 stddev            78.00 p99
