TestBenchPutScale   	    3280	         1.000 nCli	      3279 op/s	       304.3 mean(us)	        11.53 stddev	       342.0 p99
TestBenchPutScale   	    3220	         2.000 nCli	      3219 op/s	       620.5 mean(us)	        27.06 stddev	       702.5 p99
TestBenchPutScale   	    4669	         3.000 nCli	      4667 op/s	       642.2 mean(us)	        22.47 stddev	       712.0 p99
TestBenchPutScale   	    6017	         4.000 nCli	      6015 op/s	       664.3 mean(us)	        23.56 stddev	       745.0 p99
TestBenchPutScale   	    7182	         5.000 nCli	      7179 op/s	       696.0 mean(us)	        22.00 stddev	       758.0 p99
TestBenchPutScale   	    8216	         6.000 nCli	      8213 op/s	       729.9 mean(us)	        17.83 stddev	       784.0 p99
TestBenchPutScale   	    9193	         7.000 nCli	      9189 op/s	       761.2 mean(us)	        24.61 stddev	       827.0 p99
TestBenchPutScale   	   10200	         8.000 nCli	     10195 op/s	       783.9 mean(us)	        24.57 stddev	       844.0 p99
TestBenchPutScale   	   11080	         9.000 nCli	     11074 op/s	       812.3 mean(us)	        38.15 stddev	       898.9 p99
TestBenchPutScale   	   12027	        10.00 nCli	     12020 op/s	       831.3 mean(us)	        40.60 stddev	       917.0 p99
TestBenchPutScale   	   12703	        11.00 nCli	     12694 op/s	       866.0 mean(us)	        53.36 stddev	      1011 p99
TestBenchPutScale   	   13277	        12.00 nCli	     13268 op/s	       903.5 mean(us)	        63.73 stddev	      1059 p99
TestBenchPutScale   	   14247	        13.00 nCli	     14236 op/s	       912.8 mean(us)	        58.14 stddev	      1068 p99
TestBenchPutScale   	    9940	        14.00 nCli	      9934 op/s	      1409 mean(us)	      1308 stddev	      8546 p99
TestBenchPutScale   	   14528	        15.00 nCli	     14518 op/s	      1033 mean(us)	        81.16 stddev	      1193 p99
TestBenchPutScale   	   14657	        16.00 nCli	     14646 op/s	      1092 mean(us)	        92.06 stddev	      1278 p99
TestBenchPutScale   	   14878	        17.00 nCli	     14866 op/s	      1143 mean(us)	        94.46 stddev	      1400 p99
TestBenchPutScale   	   15096	        18.00 nCli	     15084 op/s	      1193 mean(us)	       109.1 stddev	      1413 p99
TestBenchPutScale   	   15096	        19.00 nCli	     15083 op/s	      1259 mean(us)	       119.2 stddev	      1502 p99
TestBenchPutScale   	   15533	        20.00 nCli	     15520 op/s	      1288 mean(us)	       123.7 stddev	      1556 p99
TestBenchPutScale   	   15896	        21.00 nCli	     15880 op/s	      1322 mean(us)	       129.4 stddev	      1590 p99
TestBenchPutScale   	   16197	        22.00 nCli	     16179 op/s	      1359 mean(us)	       147.5 stddev	      1709 p99
TestBenchPutScale   	   10928	        23.00 nCli	     10920 op/s	      2106 mean(us)	      2340 stddev	     14152 p99
TestBenchPutScale   	   16666	        24.00 nCli	     16651 op/s	      1441 mean(us)	       163.7 stddev	      1854 p99
TestBenchPutScale   	   16954	        25.00 nCli	     16937 op/s	      1475 mean(us)	       166.2 stddev	      1847 p99
TestBenchPutScale   	   17135	        26.00 nCli	     17117 op/s	      1518 mean(us)	       191.7 stddev	      2031 p99
TestBenchPutScale   	   17459	        27.00 nCli	     17442 op/s	      1548 mean(us)	       172.2 stddev	      1902 p99
TestBenchPutScale   	   17600	        28.00 nCli	     17579 op/s	      1592 mean(us)	       186.3 stddev	      1960 p99
TestBenchPutScale   	   17690	        29.00 nCli	     17669 op/s	      1641 mean(us)	       203.0 stddev	      2079 p99
TestBenchPutScale   	   17929	        30.00 nCli	     17907 op/s	      1674 mean(us)	       212.7 stddev	      2133 p99
TestBenchPutScale   	   18000	        31.00 nCli	     17979 op/s	      1723 mean(us)	       221.0 stddev	      2277 p99
TestBenchPutScale   	   11679	        32.00 nCli	     11667 op/s	      2743 mean(us)	      2955 stddev	     14901 p99
TestBenchPutScale   	   18277	        33.00 nCli	     18256 op/s	      1806 mean(us)	       240.5 stddev	      2312 p99
TestBenchPutScale   	   18311	        34.00 nCli	     18292 op/s	      1859 mean(us)	       248.4 stddev	      2443 p99
TestBenchPutScale   	   18531	        35.00 nCli	     18510 op/s	      1890 mean(us)	       249.9 stddev	      2477 p99
TestBenchPutScale   	   18778	        36.00 nCli	     18758 op/s	      1919 mean(us)	       263.8 stddev	      2651 p99
TestBenchPutScale   	   18825	        37.00 nCli	     18805 op/s	      1966 mean(us)	       283.3 stddev	      2695 p99
TestBenchPutScale   	   18988	        38.00 nCli	     18966 op/s	      2003 mean(us)	       297.1 stddev	      2612 p99
TestBenchPutScale   	   18971	        39.00 nCli	     18950 op/s	      2058 mean(us)	       300.1 stddev	      2846 p99
TestBenchPutScale   	   18997	        40.00 nCli	     18975 op/s	      2108 mean(us)	       281.0 stddev	      2623 p99
TestBenchPutScale   	   16585	        41.00 nCli	     16560 op/s	      2454 mean(us)	      1974 stddev	     14220 p99
TestBenchPutScale   	   14422	        42.00 nCli	     14407 op/s	      2939 mean(us)	      2777 stddev	     15913 p99
TestBenchPutScale   	   19383	        43.00 nCli	     19360 op/s	      2221 mean(us)	       317.0 stddev	      2805 p99
TestBenchPutScale   	   19324	        44.00 nCli	     19288 op/s	      2279 mean(us)	       368.0 stddev	      3515 p99
TestBenchPutScale   	   19575	        45.00 nCli	     19541 op/s	      2303 mean(us)	       361.3 stddev	      3097 p99
TestBenchPutScale   	   19673	        46.00 nCli	     19647 op/s	      2341 mean(us)	       372.5 stddev	      3278 p99
TestBenchPutScale   	   19775	        47.00 nCli	     19747 op/s	      2378 mean(us)	       374.5 stddev	      3063 p99
TestBenchPutScale   	   19815	        48.00 nCli	     19792 op/s	      2425 mean(us)	       366.3 stddev	      3092 p99
TestBenchPutScale   	   19978	        49.00 nCli	     19951 op/s	      2456 mean(us)	       389.8 stddev	      3168 p99
TestBenchPutScale   	   19763	        50.00 nCli	     19737 op/s	      2533 mean(us)	       384.5 stddev	      3205 p99
TestBenchPutScale   	   19810	        51.00 nCli	     19785 op/s	      2575 mean(us)	       404.2 stddev	      3280 p99
TestBenchPutScale   	   19869	        52.00 nCli	     19842 op/s	      2622 mean(us)	       398.1 stddev	      3447 p99
TestBenchPutScale   	   11359	        53.00 nCli	     11350 op/s	      4665 mean(us)	      5375 stddev	     23973 p99
TestBenchPutScale   	   19637	        54.00 nCli	     19614 op/s	      2755 mean(us)	       467.7 stddev	      3961 p99
TestBenchPutScale   	   19934	        55.00 nCli	     19910 op/s	      2759 mean(us)	       443.8 stddev	      3741 p99
TestBenchPutScale   	   20072	        56.00 nCli	     20047 op/s	      2792 mean(us)	       466.1 stddev	      3700 p99
TestBenchPutScale   	   20220	        57.00 nCli	     20194 op/s	      2825 mean(us)	       494.7 stddev	      4049 p99
TestBenchPutScale   	   20352	        58.00 nCli	     20320 op/s	      2850 mean(us)	       489.2 stddev	      3784 p99
TestBenchPutScale   	   20496	        59.00 nCli	     20465 op/s	      2886 mean(us)	       527.6 stddev	      3703 p99
TestBenchPutScale   	   20151	        60.00 nCli	     20122 op/s	      2981 mean(us)	       563.3 stddev	      4068 p99
TestBenchPutScale   	   20773	        61.00 nCli	     20746 op/s	      2941 mean(us)	       514.5 stddev	      3772 p99
TestBenchPutScale   	   20432	        62.00 nCli	     20404 op/s	      3038 mean(us)	       561.9 stddev	      4455 p99
TestBenchPutScale   	   20796	        63.00 nCli	     20770 op/s	      3032 mean(us)	       515.8 stddev	      3932 p99
TestBenchPutScale   	   20892	        64.00 nCli	     20861 op/s	      3067 mean(us)	       534.2 stddev	      3931 p99
TestBenchPutScale   	   10876	        65.00 nCli	     10865 op/s	      5980 mean(us)	      6408 stddev	     27571 p99
TestBenchPutScale   	   20805	        66.00 nCli	     20759 op/s	      3178 mean(us)	       580.0 stddev	      4222 p99
TestBenchPutScale   	   20857	        67.00 nCli	     20828 op/s	      3216 mean(us)	       581.2 stddev	      4298 p99
TestBenchPutScale   	   20955	        68.00 nCli	     20927 op/s	      3248 mean(us)	       589.1 stddev	      4249 p99
TestBenchPutScale   	   21004	        69.00 nCli	     20964 op/s	      3291 mean(us)	       618.2 stddev	      4390 p99
TestBenchPutScale   	   20984	        70.00 nCli	     20956 op/s	      3343 mean(us)	       625.7 stddev	      4510 p99
TestBenchPutScale   	   21144	        71.00 nCli	     21115 op/s	      3356 mean(us)	       590.9 stddev	      4485 p99
TestBenchPutScale   	   21157	        72.00 nCli	     21127 op/s	      3408 mean(us)	       639.3 stddev	      4660 p99
TestBenchPutScale   	   21341	        73.00 nCli	     21308 op/s	      3423 mean(us)	       627.3 stddev	      4493 p99
TestBenchPutScale   	   21385	        74.00 nCli	     21354 op/s	      3471 mean(us)	       667.0 stddev	      4746 p99
TestBenchPutScale   	   21305	        75.00 nCli	     21274 op/s	      3522 mean(us)	       679.8 stddev	      4689 p99
TestBenchPutScale   	   21232	        76.00 nCli	     21199 op/s	      3588 mean(us)	       724.3 stddev	      4880 p99
TestBenchPutScale   	   21109	        77.00 nCli	     21078 op/s	      3650 mean(us)	       708.4 stddev	      4978 p99
TestBenchPutScale   	   20966	        78.00 nCli	     20935 op/s	      3724 mean(us)	       813.9 stddev	      5535 p99
TestBenchPutScale   	   11802	        79.00 nCli	     11716 op/s	      6709 mean(us)	      8376 stddev	     51468 p99
TestBenchPutScale   	   18769	        80.00 nCli	     18745 op/s	      4292 mean(us)	      2813 stddev	     21324 p99
TestBenchPutScale   	   21265	        81.00 nCli	     21235 op/s	      3810 mean(us)	       792.0 stddev	      5185 p99
TestBenchPutScale   	   21363	        82.00 nCli	     21330 op/s	      3840 mean(us)	       822.8 stddev	      5416 p99
TestBenchPutScale   	   21478	        83.00 nCli	     21447 op/s	      3875 mean(us)	       752.0 stddev	      5169 p99
TestBenchPutScale   	   21415	        84.00 nCli	     21375 op/s	      3922 mean(us)	       864.0 stddev	      5606 p99
TestBenchPutScale   	   21588	        85.00 nCli	     21557 op/s	      3947 mean(us)	       837.3 stddev	      5453 p99
TestBenchPutScale   	   21260	        86.00 nCli	     21224 op/s	      4054 mean(us)	       940.8 stddev	      5780 p99
TestBenchPutScale   	   21694	        87.00 nCli	     21660 op/s	      4010 mean(us)	       842.2 stddev	      5519 p99
TestBenchPutScale   	   21377	        88.00 nCli	     21344 op/s	      4122 mean(us)	       913.7 stddev	      5628 p99
TestBenchPutScale   	   21418	        89.00 nCli	     21382 op/s	      4170 mean(us)	       914.9 stddev	      5751 p99
TestBenchPutScale   	   21137	        90.00 nCli	     21098 op/s	      4256 mean(us)	       930.9 stddev	      5989 p99
TestBenchPutScale   	   21678	        91.00 nCli	     21644 op/s	      4206 mean(us)	       876.7 stddev	      5747 p99
TestBenchPutScale   	   21465	        92.00 nCli	     21430 op/s	      4293 mean(us)	       959.5 stddev	      6179 p99
TestBenchPutScale   	   21384	        93.00 nCli	     21354 op/s	      4358 mean(us)	       941.3 stddev	      5999 p99
TestBenchPutScale   	   20721	        94.00 nCli	     20470 op/s	      4501 mean(us)	      1826 stddev	      6351 p99
TestBenchPutScale   	    8042	        95.00 nCli	      8029 op/s	     12071 mean(us)	     11720 stddev	     60713 p99
TestBenchPutScale   	   21470	        96.00 nCli	     21431 op/s	      4467 mean(us)	      1024 stddev	      6288 p99
TestBenchPutScale   	   21672	        97.00 nCli	     21639 op/s	      4481 mean(us)	      1022 stddev	      6006 p99
TestBenchPutScale   	   21635	        98.00 nCli	     21598 op/s	      4534 mean(us)	      1042 stddev	      6196 p99
TestBenchPutScale   	   21968	        99.00 nCli	     21922 op/s	      4521 mean(us)	      1071 stddev	      6364 p99
TestBenchPutScale   	   21936	       100.0 nCli	     21893 op/s	      4564 mean(us)	      1048 stddev	      6447 p99
TestBenchPutScale   	   21960	       101.0 nCli	     21926 op/s	      4608 mean(us)	      1099 stddev	      6508 p99
TestBenchPutScale   	   22099	       102.0 nCli	     22060 op/s	      4623 mean(us)	      1083 stddev	      6455 p99
TestBenchPutScale   	   22106	       103.0 nCli	     22067 op/s	      4672 mean(us)	      1138 stddev	      6602 p99
TestBenchPutScale   	   22024	       104.0 nCli	     21988 op/s	      4728 mean(us)	      1096 stddev	      6574 p99
TestBenchPutScale   	   22138	       105.0 nCli	     22100 op/s	      4756 mean(us)	      1120 stddev	      6734 p99
TestBenchPutScale   	   21962	       106.0 nCli	     21912 op/s	      4826 mean(us)	      1152 stddev	      6767 p99
TestBenchPutScale   	   22028	       107.0 nCli	     21973 op/s	      4874 mean(us)	      1201 stddev	      6845 p99
TestBenchPutScale   	   21921	       108.0 nCli	     21884 op/s	      4923 mean(us)	      1187 stddev	      6947 p99
TestBenchPutScale   	   21543	       109.0 nCli	     21510 op/s	      5080 mean(us)	      1238 stddev	      7381 p99
TestBenchPutScale   	   21531	       110.0 nCli	     21476 op/s	      5120 mean(us)	      1243 stddev	      7281 p99
TestBenchPutScale   	   15142	       111.0 nCli	     15093 op/s	      7279 mean(us)	      8377 stddev	     48841 p99
TestBenchPutScale   	   12519	       112.0 nCli	     12505 op/s	      9044 mean(us)	      8544 stddev	     36906 p99
TestBenchPutScale   	   21738	       113.0 nCli	     21702 op/s	      5212 mean(us)	      1378 stddev	      7419 p99
TestBenchPutScale   	   21927	       114.0 nCli	     21892 op/s	      5206 mean(us)	      1311 stddev	      7205 p99
TestBenchPutScale   	   21954	       115.0 nCli	     21909 op/s	      5234 mean(us)	      1348 stddev	      7367 p99
TestBenchPutScale   	   22004	       116.0 nCli	     21962 op/s	      5281 mean(us)	      1318 stddev	      7498 p99
TestBenchPutScale   	   22215	       117.0 nCli	     22180 op/s	      5283 mean(us)	      1368 stddev	      7411 p99
TestBenchPutScale   	   22245	       118.0 nCli	     22201 op/s	      5311 mean(us)	      1338 stddev	      7302 p99
TestBenchPutScale   	   22265	       119.0 nCli	     22227 op/s	      5363 mean(us)	      1374 stddev	      7597 p99
TestBenchPutScale   	   22196	       120.0 nCli	     22134 op/s	      5408 mean(us)	      1389 stddev	      7599 p99
TestBenchPutScale   	   22201	       121.0 nCli	     22164 op/s	      5466 mean(us)	      1416 stddev	      7877 p99
TestBenchPutScale   	   22172	       122.0 nCli	     22137 op/s	      5502 mean(us)	      1438 stddev	      7936 p99
TestBenchPutScale   	   22325	       123.0 nCli	     22285 op/s	      5525 mean(us)	      1429 stddev	      7657 p99
TestBenchPutScale   	   22184	       124.0 nCli	     22146 op/s	      5600 mean(us)	      1488 stddev	      7978 p99
TestBenchPutScale   	   22037	       125.0 nCli	     22001 op/s	      5691 mean(us)	      1433 stddev	      7963 p99
TestBenchPutScale   	   21812	       126.0 nCli	     21778 op/s	      5779 mean(us)	      1518 stddev	      8302 p99
TestBenchPutScale   	   21656	       127.0 nCli	     21621 op/s	      5868 mean(us)	      1438 stddev	      7992 p99
TestBenchPutScale   	   21612	       128.0 nCli	     21577 op/s	      5940 mean(us)	      1478 stddev	      8198 p99
TestBenchPutScale   	   16820	       129.0 nCli	     16580 op/s	      7622 mean(us)	     10484 stddev	     33150 p99
TestBenchPutScale   	    8847	       130.0 nCli	      8840 op/s	     15036 mean(us)	     12657 stddev	     47051 p99
TestBenchPutScale   	   21847	       131.0 nCli	     21813 op/s	      5995 mean(us)	      1633 stddev	      8594 p99
TestBenchPutScale   	   22040	       132.0 nCli	     22000 op/s	      5999 mean(us)	      1603 stddev	      8340 p99
TestBenchPutScale   	   21946	       133.0 nCli	     21908 op/s	      6043 mean(us)	      1601 stddev	      8715 p99
TestBenchPutScale   	   22072	       134.0 nCli	     22035 op/s	      6103 mean(us)	      1600 stddev	      8377 p99
TestBenchPutScale   	   22104	       135.0 nCli	     22063 op/s	      6124 mean(us)	      1600 stddev	      8526 p99
TestBenchPutScale   	   22020	       136.0 nCli	     21984 op/s	      6176 mean(us)	      1634 stddev	      8681 p99
TestBenchPutScale   	   22155	       137.0 nCli	     22115 op/s	      6201 mean(us)	      1666 stddev	      8674 p99
TestBenchPutScale   	   22034	       138.0 nCli	     21998 op/s	      6261 mean(us)	      1674 stddev	      8874 p99
TestBenchPutScale   	   21934	       139.0 nCli	     21897 op/s	      6358 mean(us)	      1706 stddev	      8803 p99
TestBenchPutScale   	   21891	       140.0 nCli	     21855 op/s	      6393 mean(us)	      1703 stddev	      8990 p99
TestBenchPutScale   	   21894	       141.0 nCli	     21843 op/s	      6455 mean(us)	      1787 stddev	      9126 p99
TestBenchPutScale   	   21894	       142.0 nCli	     21854 op/s	      6486 mean(us)	      1741 stddev	      9282 p99
TestBenchPutScale   	   21692	       143.0 nCli	     21655 op/s	      6636 mean(us)	      1571 stddev	      8780 p99
TestBenchPutScale   	   21715	       144.0 nCli	     21661 op/s	      6634 mean(us)	      1762 stddev	      9221 p99
TestBenchPutScale   	   21578	       145.0 nCli	     21542 op/s	      6720 mean(us)	      1622 stddev	      9250 p99
TestBenchPutScale   	   21455	       146.0 nCli	     21419 op/s	      6820 mean(us)	      1728 stddev	      9471 p99
TestBenchPutScale   	   11252	       147.0 nCli	     11061 op/s	     13128 mean(us)	     11966 stddev	     51462 p99
TestBenchPutScale   	   13629	       148.0 nCli	     13612 op/s	     11017 mean(us)	      8693 stddev	     38499 p99
TestBenchPutScale   	   21741	       149.0 nCli	     21705 op/s	      6860 mean(us)	      1813 stddev	      9617 p99
TestBenchPutScale   	   21831	       150.0 nCli	     21788 op/s	      6869 mean(us)	      1741 stddev	      9406 p99
TestBenchPutScale   	   22034	       151.0 nCli	     21984 op/s	      6860 mean(us)	      1814 stddev	      9419 p99
TestBenchPutScale   	   22139	       152.0 nCli	     22102 op/s	      6879 mean(us)	      1801 stddev	      9500 p99
TestBenchPutScale   	   22172	       153.0 nCli	     22132 op/s	      6924 mean(us)	      1752 stddev	      9528 p99
TestBenchPutScale   	   22139	       154.0 nCli	     22099 op/s	      6955 mean(us)	      1907 stddev	      9688 p99
TestBenchPutScale   	   22340	       155.0 nCli	     22301 op/s	      6953 mean(us)	      1806 stddev	      9521 p99
TestBenchPutScale   	   22203	       156.0 nCli	     22163 op/s	      7040 mean(us)	      1904 stddev	      9991 p99
TestBenchPutScale   	   22366	       157.0 nCli	     22311 op/s	      7036 mean(us)	      1843 stddev	      9652 p99
TestBenchPutScale   	   22265	       158.0 nCli	     22228 op/s	      7111 mean(us)	      1888 stddev	      9624 p99
TestBenchPutScale   	   22465	       159.0 nCli	     22428 op/s	      7106 mean(us)	      1902 stddev	      9905 p99
TestBenchPutScale   	   22401	       160.0 nCli	     22364 op/s	      7149 mean(us)	      1906 stddev	     10095 p99
TestBenchPutScale   	   22394	       161.0 nCli	     22349 op/s	      7185 mean(us)	      1995 stddev	     10333 p99
TestBenchPutScale   	   22429	       162.0 nCli	     22390 op/s	      7254 mean(us)	      1874 stddev	      9804 p99
TestBenchPutScale   	   22154	       163.0 nCli	     22118 op/s	      7370 mean(us)	      1892 stddev	     10160 p99
TestBenchPutScale   	   21803	       164.0 nCli	     21745 op/s	      7503 mean(us)	      1834 stddev	     10034 p99
TestBenchPutScale   	   21982	       165.0 nCli	     21947 op/s	      7545 mean(us)	      1779 stddev	      9952 p99
TestBenchPutScale   	   21885	       166.0 nCli	     21851 op/s	      7580 mean(us)	      1960 stddev	     10492 p99
TestBenchPutScale   	   21961	       167.0 nCli	     21899 op/s	      7632 mean(us)	      1945 stddev	     10926 p99
TestBenchPutScale   	   17838	       168.0 nCli	     17552 op/s	      9494 mean(us)	      7713 stddev	     49171 p99
TestBenchPutScale   	    6932	       169.0 nCli	      6921 op/s	     24514 mean(us)	      5118 stddev	     40405 p99
TestBenchPutScale   	   20382	       170.0 nCli	     20350 op/s	      8414 mean(us)	      3079 stddev	     21496 p99
TestBenchPutScale   	   21916	       171.0 nCli	     21860 op/s	      7776 mean(us)	      1872 stddev	     10260 p99
TestBenchPutScale   	   22297	       172.0 nCli	     22258 op/s	      7754 mean(us)	      1967 stddev	     10463 p99
TestBenchPutScale   	   22228	       173.0 nCli	     22188 op/s	      7803 mean(us)	      1949 stddev	     11046 p99
TestBenchPutScale   	   22362	       174.0 nCli	     22325 op/s	      7796 mean(us)	      2005 stddev	     10665 p99
TestBenchPutScale   	   22431	       175.0 nCli	     22382 op/s	      7823 mean(us)	      1954 stddev	     10258 p99
TestBenchPutScale   	   22383	       176.0 nCli	     22346 op/s	      7871 mean(us)	      2072 stddev	     10744 p99
TestBenchPutScale   	   22450	       177.0 nCli	     22411 op/s	      7903 mean(us)	      2046 stddev	     11082 p99
TestBenchPutScale   	   22354	       178.0 nCli	     22317 op/s	      7961 mean(us)	      1985 stddev	     10747 p99
TestBenchPutScale   	   22447	       179.0 nCli	     22406 op/s	      7968 mean(us)	      2112 stddev	     10649 p99
TestBenchPutScale   	   22497	       180.0 nCli	     22441 op/s	      8018 mean(us)	      2100 stddev	     10969 p99
TestBenchPutScale   	   22401	       181.0 nCli	     22362 op/s	      8104 mean(us)	      2019 stddev	     10724 p99
TestBenchPutScale   	   22549	       182.0 nCli	     22512 op/s	      8116 mean(us)	      2189 stddev	     10906 p99
TestBenchPutScale   	   22294	       183.0 nCli	     22250 op/s	      8175 mean(us)	      2042 stddev	     10852 p99
TestBenchPutScale   	   22309	       184.0 nCli	     22250 op/s	      8269 mean(us)	      2210 stddev	     11413 p99
TestBenchPutScale   	   22472	       185.0 nCli	     22428 op/s	      8284 mean(us)	      2122 stddev	     11018 p99
TestBenchPutScale   	   22354	       186.0 nCli	     22315 op/s	      8327 mean(us)	      2017 stddev	     11070 p99
TestBenchPutScale   	   22263	       187.0 nCli	     22222 op/s	      8392 mean(us)	      2129 stddev	     11487 p99
TestBenchPutScale   	   22366	       188.0 nCli	     22312 op/s	      8415 mean(us)	      2140 stddev	     11614 p99
TestBenchPutScale   	   21883	       189.0 nCli	     21837 op/s	      8653 mean(us)	      2160 stddev	     11635 p99
TestBenchPutScale   	   21396	       190.0 nCli	     21364 op/s	      8928 mean(us)	      1982 stddev	     12713 p99
TestBenchPutScale   	   20745	       191.0 nCli	     20710 op/s	      9227 mean(us)	      2330 stddev	     12154 p99
TestBenchPutScale   	   20944	       192.0 nCli	     20908 op/s	      9179 mean(us)	      2222 stddev	     12257 p99
TestBenchPutScale   	   15162	       193.0 nCli	     15080 op/s	     12679 mean(us)	     21979 stddev	    186688 p99
TestBenchPutScale   	    6457	       194.0 nCli	      6447 op/s	     30085 mean(us)	      3842 stddev	     38899 p99
TestBenchPutScale   	   16131	       195.0 nCli	     16106 op/s	     12174 mean(us)	      6659 stddev	     31688 p99
TestBenchPutScale   	   21230	       196.0 nCli	     21199 op/s	      9236 mean(us)	      2128 stddev	     12313 p99
TestBenchPutScale   	   21692	       197.0 nCli	     21636 op/s	      9098 mean(us)	      2232 stddev	     11541 p99
TestBenchPutScale   	   21947	       198.0 nCli	     21913 op/s	      9105 mean(us)	      2102 stddev	     11653 p99
TestBenchPutScale   	   22106	       199.0 nCli	     22043 op/s	      8992 mean(us)	      2246 stddev	     11601 p99
TestBenchPutScale   	   22376	       200.0 nCli	     22320 op/s	      8965 mean(us)	      2403 stddev	     11936 p99
TestBenchPutScale   	   22197	       201.0 nCli	     22159 op/s	      9096 mean(us)	      2358 stddev	     12366 p99
