bench_put_size      	       1	     28982 B
bench_get_size      	       1	     14680 B
bench_get_size      	       2	     13768 B
bench_get_size      	       3	     13768 B
bench_get_size      	       4	     14908 B
bench_get_size      	       5	     14908 B
bench_get_size      	       6	     14908 B
bench_get_size      	       7	     13996 B
bench_get_size      	       8	     14224 B
bench_get_size      	       9	     14680 B
bench_get_size      	      10	     13996 B
bench_selfmon_size  	       1	     23176 B
bench_audit_size    	       1	    148040 B
