TestBenchStorage          100000               151.3 MB
TestBenchStorage          200000               251.9 MB
TestBenchStorage          300000               365.3 MB
TestBenchStorage          400000               454.2 MB
TestBenchStorage          500000               588.8 MB
TestBenchStorage          600000               680.9 MB
TestBenchStorage          700000               772.9 MB
TestBenchStorage          800000               863.1 MB
TestBenchStorage          900000               978.3 MB
TestBenchStorage         1000000              1127 MB
TestBenchStorage         1100000              1221 MB
TestBenchStorage         1200000              1311 MB
TestBenchStorage         1300000              1400 MB
TestBenchStorage         1400000              1494 MB
TestBenchStorage         1500000              1586 MB
TestBenchStorage         1600000              1677 MB
TestBenchStorage         1700000              1771 MB
TestBenchStorage         1800000              1907 MB
TestBenchStorage         1900000              2095 MB
TestBenchStorage         2000000              2212 MB
