TestBenchStorage          100000               439.9 MB
TestBenchStorage          200000               538.0 MB
TestBenchStorage          300000               658.0 MB
TestBenchStorage          400000               861.9 MB
TestBenchStorage          500000              1048 MB
TestBenchStorage          600000              1006 MB
TestBenchStorage          700000              1855 MB
TestBenchStorage          800000              1926 MB
TestBenchStorage          900000              2062 MB
TestBenchStorage         1000000              2229 MB
TestBenchStorage         1100000              2225 MB
TestBenchStorage         1200000              2057 MB
TestBenchStorage         1300000              2107 MB
TestBenchStorage         1400000              2095 MB
TestBenchStorage         1500000              2116 MB
TestBenchStorage         1600000              2798 MB
TestBenchStorage         1700000              2268 MB
TestBenchStorage         1800000              3249 MB
TestBenchStorage         1900000              2901 MB
TestBenchStorage         2000000              3445 MB
