bench_audit_scale   	       1	        68.51 us/op(gen)	      3425 total(ms,gen)	       180.2 us/op(ver)	      9012 total(ms,ver)
bench_audit_scale   	       2	        78.49 us/op(gen)	      3924 total(ms,gen)	       196.3 us/op(ver)	      9815 total(ms,ver)
bench_audit_scale   	       5	       100.1 us/op(gen)	      1000 total(ms,gen)	       252.3 us/op(ver)	      2523 total(ms,ver)
bench_audit_scale   	      10	       128.7 us/op(gen)	      1286 total(ms,gen)	       335.4 us/op(ver)	      3354 total(ms,ver)
bench_audit_scale   	      20	       168.0 us/op(gen)	      1680 total(ms,gen)	       448.5 us/op(ver)	      4484 total(ms,ver)
bench_audit_scale   	      50	       254.5 us/op(gen)	      1272 total(ms,gen)	       691.1 us/op(ver)	      3455 total(ms,ver)
bench_audit_scale   	     100	       360.8 us/op(gen)	      1082 total(ms,gen)	      1032 us/op(ver)	      3094 total(ms,ver)
bench_audit_scale   	     200	       524.0 us/op(gen)	       786.0 total(ms,gen)	      1533 us/op(ver)	      2298 total(ms,ver)
bench_audit_scale   	     500	       839.3 us/op(gen)	       419.0 total(ms,gen)	      2788 us/op(ver)	      1393 total(ms,ver)
bench_audit_scale   	    1000	      1282 us/op(gen)	       384.0 total(ms,gen)	      4454 us/op(ver)	      1336 total(ms,ver)
TestBenchAuditBatch 	       1	         0.09544 us/op(gen)	         4.000 total(ms,gen)	         9.458 us/op(ver)	       472.0 total(ms,ver)
TestBenchAuditBatch 	       2	         0.1556 us/op(gen)	         7.000 total(ms,gen)	        19.79 us/op(ver)	       989.0 total(ms,ver)
TestBenchAuditBatch 	       5	         0.2000 us/op(gen)	         2.000 total(ms,gen)	        48.19 us/op(ver)	       481.0 total(ms,ver)
TestBenchAuditBatch 	      10	         0.2372 us/op(gen)	         2.000 total(ms,gen)	        98.77 us/op(ver)	       987.0 total(ms,ver)
TestBenchAuditBatch 	      20	         0.2809 us/op(gen)	         2.000 total(ms,gen)	       199.0 us/op(ver)	      1990 total(ms,ver)
TestBenchAuditBatch 	      50	         0.3922 us/op(gen)	         1.000 total(ms,gen)	       511.8 us/op(ver)	      2558 total(ms,ver)
TestBenchAuditBatch 	     100	         0.4523 us/op(gen)	         1.000 total(ms,gen)	       974.7 us/op(ver)	      2924 total(ms,ver)
TestBenchAuditBatch 	     200	         0.5120 us/op(gen)	         0 total(ms,gen)	      2145 us/op(ver)	      3218 total(ms,ver)
TestBenchAuditBatch 	     500	         0.5960 us/op(gen)	         0 total(ms,gen)	      5370 us/op(ver)	      2684 total(ms,ver)
TestBenchAuditBatch 	    1000	         0.7800 us/op(gen)	         0 total(ms,gen)	     10598 us/op(ver)	      3179 total(ms,ver)
